<section class="container">

</section>
 <GameWeb.MyComponents.container title="Map 1">
      <div>
        <p>Things delivered: <%= assigns[:score] || 0 %></p>

      </div>
    </GameWeb.MyComponents.container>

<div style="display:grid;  grid-gap:1px;  grid-template-columns:repeat(6, [col] auto);  grid-template-rows:repeat(6, [row] auto);  background-color:#fff;  color:#444;">
    <%= for item <- assigns[:board_status] do %>
	<GameWeb.MyGrid.grid_cell grid_x={item["x"]} grid_y={item["y"]} cell_type={item["cell_type"]} status={item["status"]} />
    <% end %>


    </div>
