<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p>This is my LudamDare game with the theme "Deliver" You are delivering widgets to the widget factory. You must clear the road for the trucks. Try to get the highest score in the time limit.

		Click on the truck to send a delivery on it's way.
	  </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/brandonmcclure/LudamDare53" class="hover:text-zinc-700">
        Ludam Dare 53 - Delivery
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
