<header class="px-4 sm:px-6 lg:px-8">
<p>This is my LudamDare game with the theme "Deliver". It is incomplete. I could not complete the converting the grid data into the list of lists that the pathfinding library used, so you are able to deliver and score a point at any time. Also, you can score after the timer hits 0</p><br /><p>
	  You are delivering widgets to the widget factory. You must clear the road for the trucks. Try to get the highest score in the time limit.

	Click on the truck to send a delivery on it's way.
	  </p>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/brandonmcclure/LudamDare53" class="hover:text-zinc-700">
        Source code at github
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
